.selectContainer {
    position: relative;
    &:active,
    :focus {
        color: #2f6bb1;
        background-color: #fff;
        border-color: #91c8fa;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgb(35 145 245 / 25%);
    }
    .optionsContainer {
        &.loadingOptions {
            border-radius: 50%;
        }
        z-index: 1;
        position: absolute;
        top: calc(100% + 0.25rem);
        left: 0;
        right: 0;
        display: none;
        max-height: 300px;
        box-sizing: border-box;
        margin-bottom: 2rem;
        overflow-y: auto;
        padding: 0;
        background: white;
        list-style: none;
        border: 1px solid #348ee0;
        box-shadow: 0 -4px 32px rgb(0 0 0 / 20%);
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        &.show {
            display: block !important;
        }
        .noOptionsMessage {
            text-align: center;
            padding: 0.5rem;
        }
        .optionsItem {
            background: white;
            color: #2f6bb1;
            padding: 0.375rem 0.75rem;
            cursor: pointer;
            &:hover {
                background: rgb(86, 156, 221);
                color: white;
            }
            &.active {
                background: #2391f5;
                color: white;
            }
        }
    }
}
