@media (min-width: $breakpoint-lg) {
    .item {
        position: relative;
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(98, 173, 241, 0.28);
        border-radius: 1.5rem;
        margin-bottom: 1rem;
        &:hover {
            // transform: scale(1.005);
            box-shadow: 0px 6px 4px rgba(103, 243, 201, 0.63);
        }
        > .item-label {
            display: block;
            width: 3rem;
            height: 100%;
            background: linear-gradient(180deg, #2391f5 0%, #67f3c9 100%);
            border-radius: 1.5rem 0 0 1.5rem;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                border-width: 3rem 1.5rem;
                border-style: solid;
                border-color: transparent #fff #fff transparent;
                box-sizing: border-box;
            }
        }
    }
    .more {
        flex: 0 0 4rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .horizontal-scrollable > .row {
        overflow-x: auto;
    }
    .view-detail {
        color: $primary;
        cursor: pointer;
        flex: 0 0 2rem;
        &:hover {
            color: $body-color;
        }
    }
    .view-detail-custom {
        display: none;
    }
}
@media (max-width: calc($breakpoint-lg - 1px)) {
    .view-detail {
        display: none;
    }
    .view-detail-custom {
        color: $primary;
        position: absolute;
        bottom: 2.5%;
        right: 2.5%;
        cursor: pointer;
        flex: 0 0 2rem;
        &:hover {
            color: $body-color;
        }
    }
}
.select {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    z-index: 2;
    max-height: 12rem;
    overflow-y: auto;
    box-shadow: -1px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;

    &:focus {
        border-color: $form-select-focus-border-color;
        outline: 0;
        @if $enable-shadows {
            @include box-shadow($form-select-box-shadow, $form-select-focus-box-shadow);
        } @else {
            // Avoid using mixin so we can pass custom focus shadow properly
            box-shadow: $form-select-focus-box-shadow;
        }
    }
}
