
@media (min-width: $breakpoint-lg) {
    .employee-header {
        display: block;
    }
    .employee {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0.25rem;
        word-wrap: break-word;
        word-break: break-word;
        border: none;
        .employee-active {
            flex: 0 0 auto;
            width: 1%;
        }
        .employee-code {
            flex: 0 0 auto;
            width: 5%;
        }
        .employee-name {
            flex: 0 0 auto;
            width: 15%;
        }
        .employee-dob {
            flex: 0 0 auto;
            width: 8%;
        }
        .employee-email {
            flex: 0 0 auto;
            width: 20%;
        }
        .employee-phoneNumber {
            flex: 0 0 auto;
            width: 7%;
        }
        .employee-department {
            flex: 0 0 auto;
            width: 15%;
        }
        .employee-position {
            flex: 0 0 auto;
            width: 15%;
        }
    }
}
@media (max-width: calc($breakpoint-lg - 1px)) {
    .employee-header {
        display: none!important;
    }
    .employee {
        position: relative;
        display: block;
        margin-bottom: 1rem;
        word-wrap: break-word;
        word-break: break-word;
        border: none;
        .employee-active {
            margin: 0.5rem 0;
            display: flex;
            margin-bottom: 1rem;
        }
        .employee-code {
            margin: 0.5rem 0;
            display: flex;
            margin-bottom: 1rem;
        }
        .employee-name {
            margin: 0.5rem 0;
            display: flex;
            margin-bottom: 1rem;
        }
        .employee-dob {
            margin: 0.5rem 0;
            display: flex;
            margin-bottom: 1rem;
        }
        .employee-email {
            margin: 0.5rem 0;
            display: flex;
            margin-bottom: 1rem;
        }
        .employee-phoneNumber {
            margin: 0.5rem 0;
            display: flex;
            margin-bottom: 1rem;
        }
        .employee-department {
            margin: 0.5rem 0;
            display: flex;
            margin-bottom: 1rem;
        }
        .employee-position {
            margin: 0.5rem 0;
            display: flex;
            margin-bottom: 1rem;
        }
        .employee-more {
            position: absolute;
            right: 0%;
            top: 0%;
        }
    }
}
