@media (min-width: $breakpoint-lg) {
    .proposalType-header {
        display: block;
    }
    .proposalType {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 0.25rem;
        word-wrap: break-word;
        word-break: break-word;
        border: none;
        .proposalType-name {
            flex: 0 0 auto;
            width: 40%;
        }
        .proposalType-status {
            flex: 0 0 auto;
            width: 30%;
            text-align: center;
        }
        .proposalType-createDate {
            flex: 0 0 auto;
            width: 15%;
            text-align: center;
        }
    }
    .proposalType.item {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: .25rem;
        word-wrap: break-word;
        word-break: break-word;
        border: none;
        .proposalType-name {
            flex: 0 0 auto;
            width: 40%;
        }
        .proposalType-status {
            flex: 0 0 auto;
            width: 30%;
            text-align: center;
        }
        .proposalType-createDate {
            flex: 0 0 auto;
            width: 15%;
            text-align: center;
        }
    }
}
@media (max-width: calc($breakpoint-lg - 1px)) {
    .proposalType-header {
        display: none!important;
    }
    .proposalType {
        position: relative;
        display: block;
        margin-bottom: 1rem;
        word-wrap: break-word;
        word-break: break-word;
        .proposalType-name {
            margin: 0.5rem 0;
            display: flex;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }
        .proposalType-status {
            margin: 0.5rem 0;
            display: flex;
            margin-bottom: 1rem;
        }
        .proposalType-createDate {
            margin: 0.5rem 0;
            display: flex;
            margin-bottom: 1rem;
        }
        .proposalType-more {
            position: absolute;
            right: 0%;
            top: 0%;
        }
    }
}