.fade {
  @include transition($transition-fade);

  &:not(.show) {
    opacity: 0;
  }
}

// scss-docs-start collapse-classes
.collapse {
  &:not(.show) {
    display: none;
  }
}

.collapsing {
  height: 0;
  overflow: hidden;
  @include transition($transition-collapse);
}
// scss-docs-end collapse-classes

// scss-docs-start slideIn-classes
@keyframes slideInLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100px);
  }
}
@keyframes slideInRight {
  from {
    transform: translateX(200px);
  }
  to {
    transform: translateX(0);
  }
}
// scss-docs-end slideIn-classes