.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    background: var(--cmd-gradient);
}
.backgroundImage {
    width: 100%;
    max-height: 450px;
}
.title {
    text-align: center;
    font-size: large;
    font-weight: bolder;
    text-transform: uppercase;
    color: var(--cmd-primary);
}
.submitBtn {
    display: flex;
    align-items: center;
    margin: auto;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    border: 0;
    background: var(--cmd-gradient);
}
.backToLogin {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    &__btn {
        text-align: center;
        text-transform: uppercase;
        font-weight: bolder;
        font-size: large;
        cursor: pointer;
    }
}